<!doctype html>
<html>
    <head>
        <title>Anssi Alhopuro - Fab Academy</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style>
        	body{
        		background-color:#303030}
        	</style>
    </head>
    <body>
    	<font color=#C0C0C0 face="courier">
        <a href="index.html" style="color:#cc0052">HOME</a>

		<h2>About</h2>

        <img src="selfie.jpg" width="30%" offset="10%">

		<p>I'm Anssi, I make art with machines. My background is in music production, recording, mixing and live audio engineering. More recently my focus has been on programming and building experimental electronic instruments and creating algorithmic audiovisual live performances. Also I like cats.</p>

		<p></p>

		</font>

    </body>
</html>