<!doctype html>
<html>
    <head>
        <title>Anssi Alhopuro - Fab Academy</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style>
            body{
                background-color:#303030}
            </style>
    </head>
    <body>
        <font color=#C0C0C0 face="courier">
        <a href="index.html" style="color:#cc0052">HOME</a>
    	<h1>MY FINAL PROJECT</h1>

        <img align="center" src="week02/ukulele.jpg" width="60%" offset="20%">

		<p>As my Fab Academy final project I'm looking to build a combination of a case and amplifier (with a speaker) for my travel ukulele.</p>

        <img align="center" src="finalproject/sketch01.jpg" width="60%" offset="20%">

		<p>This case-amp should have controls for atleast volume, tone and a perhaps some basic audio effect.</p>

        <p>One option could be to make a stereo amplifier for the purpose of creating stereo tremolo, chorus, phaser or another similar two channel effect that would utilize two speakers in the case.</p>

        <p>Other options for built-in effects could be a physical spring reverb with the reverb tank housed in the case or possibly a simple digital effect like a delay.</p>

        <p>The target audience for this project could be travelling musicians, buskers and anyone who loves taking electronic instruments with them. The case could easily be scaled up for a guitar or modified to fit another instrument that needs amplification.</p>

        <img align="center" src="finalproject/sketch02.jpg" width="60%" offset="20%">



        
        <img src="week02/Blender02Materials2.jpg" width="80%" offset="20%">

        <p>While I was making a guitar cabinet with the laser cutter during week03, I also made a quick prototype ukulele amplifier, designed around the LM386 IC. I found a simple design for <a href="https://www.circuitbasics.com/build-a-great-sounding-audio-amplifier-with-bass-boost-from-the-lm386/" style="color:#cc0052">an amplifier with bass boost</a> online and modified it with an added passive static tonestack right after the volume. The purpose of this tonestack was to quite heavily cut off the high frequencies from the electric ukulele signal. It sounds wonderful with the ukulele, but a little bit muddy with an electric guitar. This makes sense as I did the tone design and component selection with only the ukulele.</p>

         <p>Finally I housed the amp in a small metal box I found from a house decorating shop some time ago. The metal box works as a Faraday cage and made the amp virtually noise free, compared to the breadboard version I had first made.</p>

        <table width=80% offset=10%>
            <tr>
                <td>
                    <img src="finalproject/vahvistinproto1.jpg" width="100%">
                </td>
                <td>
                    <img src="finalproject/vahvistin.jpg" width="100%">
                </td>
            </tr>
        </table>

        <hr>

        <h2>FINAL PROJECT UPDATES</h2>

        <p>Since the beginning of the course, I have shifter my plans a little. Simplifying some things, while looking deeper into others.</p>

        <p>My current plan is to build a portable 9V guitar/synth amplifier with an internal effect.</p>

        <p>The idea is to build a tremolo into the amp, maybe using a microcontroller to control a transistor which is routing power to the amp. If the volume change could be turned into a smooth triangular waveshape instead of the on/off squarewave, that would probably sound better. There are some VCA (voltage controlled amplifier) IC:s available that could be used in this as well.</p>

        <p>The amplifier will be built around a LM386 or TDA7052 amplifier IC. I will make a prototype "Punch" or "Chime" 1W guitar amplifier that uses the TDA7052 and a MPF102. If I understand right, the MPF102 is working as a buffer in this circuit and the TDA7052 is the amplifier. I will look into if I can simply replace the TDA7052 with LM386 with some changes to the circuit as some people online seem to think that the LM386 has a better character to its overdrive. It remains to be decided if the amp will have actual overdrive, or if I will try to make it simply as clean and loud as possible.</p>

        <hr>


        <h2>FINAL PROJECT RESEARCH, PART 1.</h2>

        <p>As I want to build a more intuitive understanding of audio electronics, I started researching simple filters, building them on the breadboard and measuring their effects on signals.</p>

        <img align="center" src="finalproject/testing1.jpg" width="60%" offset="20%">

        <p>I did this by generating a white noise signal (random signal -> equal power on all frequencies) on my cmputer and running it through the breadboard and back into my computer for analysis. On my computer I could visually confirm the change of frequency balance and pinpoint the cutoff frequency. It is important to note here that while using visual tools for audio analysis can be a useful part of a learning/testing process, final decisions on component values (tone shaping) should be done with the best audio analysis tool available, the EARS.</p>

        <table width=80% offset=10%>
            <tr>
                <td>
                    <img src="finalproject/testSetup1.jpg" width="80%">
                </td>
                <td>
                    <img src="finalproject/testSetupNoise.jpg" width="100%">
                    <p>EXAMPLE 1: No filter, white noise passes through unaltered.</p>
                </td>
            </tr>
        </table>

        <table width=80% offset=10%>
            <tr>
                <td>
                    <img src="finalproject/hiPassBread.jpg" width="80%">
                </td>
                <td>
                    <img src="finalproject/hiPassNoise.jpg" width="100%">
                    <p>EXAMPLE 2: Simple single capacitor high-pass filter, low frequencies are rolled off.</p>
                </td>
            </tr>
        </table>


        <p>I found some excellent <a href="https://www.amplifiedparts.com/tech-articles/filter-low-pass-high-pass" style="color:#cc0052">online tools</a> for calculating the specific resistor and capacitor values required for specific cutoff frequencies in passive high pass and low pass filters. One of these tools even allows the user to simulate simulate a potentiometer to see how the frequency balance change shifts.</p>

        <p>After going through a lot of different schematics I had found online, I started sketching out my own amplifier circuit in KiCad. I based it on a couple of popular designs, mixing them a bit based on the components I have available. This might cause some issues down the line, but I will burn that bridge when I get there.</p>

        <img align="center" src="finalproject/Schematic_0.1.jpg" width="90%" offset="20%">


        <p>As the tone of an amplifier is hugely affected by the speaker cone, I decided to use a really nice "full range" (mid bass) speaker element normally used in car audio applications. There are some pros and cons to this</p>

        <p>PROS: Very small speaker with wide frequency range and high power rating (no risk of blowing this one up). Neutral sound could allow a more wide range of applications.</p>

        <p>CONS: A neutral full range speaker element will require more tonal shaping (stronger filtering) in the amplifier circuit in order to work with a guitar or an ukulele, compared to a colorful "guitar" speaker.</p>

        <p>I went ahead and modelled a quick sketch of this speaker and then modelled the combo amplifier around it. I'm still not set on final measurements - a smaller box would be more compact and easier to carry ie. in a backpack, but a larger speaker box would sound nicer and would make the whole thing easier to build.</p>

        <img align="center" src="finalproject/design_0.1.jpg" width="60%" offset="20%">

        <p>My main fabrication method up to now has been laser cutting, but I randomly stumbled upon this interesting way of using a desktop CNC to mill through either the solder mask or both solder mask and copper parts of a blank PCB. The synthesizer manufacturer Make Noise has obviously been using this method to create intereting user interfaces, with illuminated graphics. See further details  <a href="https://www.threetom.com/news/a-tutorial-on-make-noise-style-indicator-lights-and-designing-an-illuminated-blind-plate-using-kicad/" style="color:#cc0052">here</a>.

        <hr>


        <h2>FINAL PROJECT RESEARCH, PART 2.</h2>

        <p>I have learned to enjoy laser cutting, but for some reason many people seem to consider laser cutting a somewhat inferior fabrication method. Laser cutting is widely used for prototyping and perhaps when you mostly see these quick prototype designs with not much effort put into finishing etc. it is easy to see why one would disregard laser cutting as a widely applicable fabrication method. New, easier and quicker ways of doing things are often frowned upon by skilled traditionalists, but laser cutting might be replaced by some other, better fabrication method at any time and so designs made with laser cutting will sometime in the future be a reminder of a past era of digital fabrication and I feel we should embrace that.</p>

        <table width=80% offset=10%>
            <tr>
                <td>
                    <img src="finalproject2/allthe.jpg" width="100%">
                </td>
                <td>
                    <img src="finalproject2/brrr.jpg" width="100%">
                </td>
            </tr>
        </table>


        <p>I've previously experimented with some traditional finishes on laser cut designs ie. I've had varied success with shellac, which can be beautiful when done well, but is a lot of work. I've now decided to focus on oil finishes, because the application is a much easier process in general. For any wood finishing, the key to a good finish is a well sanded wood surface to begin with. Oil tends to bring out the grain of the wood quite beautifully, but not all oils are created equal. While not totally evident in the picture below, the tung oil is a but yellower and seems to bring out the grain a bit more, compared to the paraffin oil. I also enjoy the scent of the tung oil, but not everyone agrees.<p>

        <img align="center" src="finalproject2/oilfinishes.jpg" width="60%" offset="20%">

        <p>While prototyping, I've always been testing some wood dyes on the lasercut plywood designs. Fortunately the plywood takes in the wood dye very well and with the darker dyes, it even masks the dark edges left by the laser. This can be a useful timesaver if someone wants to escape the usual obviously laser cut look, but doesn't want to spend the time sanding off all the dark edges.</p>

        <img align="center" src="finalproject2/dyes.jpg" width="60%" offset="20%">

        <p>It is important to note that the dyeing should be done before the box is glued together and the oil finish is applied after that. The reason for this is that the wood glue spills can affect how the dye gets into the wood, leaving an uneven color. The oil on the other hand might affect how to glue works with the wood, so it should be added last. As I do not own a set of large clamps for the gluing process, I used some rope instead. Notice how I've done a better job at tightening the corners of the speaker in the larger, darker speaker. This is very important if you want a really solid box!</p>

        <table width=80% offset=10%>
            <tr>
                <td>
                    <img src="finalproject2/ropes2.jpg" width="100%">
                </td>
                <td>
                    <img src="finalproject2/ropes1.jpg" width="100%">
                </td>
            </tr>
        </table>

        <hr>

        <h2>Actually building the thing!</h2>

        <p>The current plan is to build a simple amp and a speaker to go with it. Because during my research and prototyping, I ended up making several different speakers of differents sizes, I decided to turn my amp into an amp "head" instead of a combo amp. This modular approach will allow me to use different speakers more easily when I feel like it. I'm also looking into creating some other sound module to complement my amp and perhaps add some of that embedded programming into that, to better fullfill the Fab Academy course criteria.</p>

        <img align="center" src="finalproject2/schematic.jpg" width="80%" offset="20%">

        <p>In the final schematic, I added the battery, the power switch and the tone control section to the circuit. A simple passive lowpass filter is an extremely useful addition to the clean amp. I also added a mod referred to as the "Bassman mod" (basically the C7 cap), which allegedly makes the amp sound more like a Fender Bassman. I noticed a nice clarity and jangliness added by the mod that I found very pleasing, and so decided to use it.</p>

        <img align="center" src="finalproject2/shielding1.jpg" width="60%" offset="20%">

        <p>One consideration on the side of electronics design is Radion Frequency Intereference (RFI for short) shielding. On my first prototype amp, I noticed that there was a LOT of noise coming out of the amp while it was on the breadboard, close to my computer and a assortment of other electronic devices. Having built amps from kits before, I knew that sometimes the ground plane is connected to the metal enclosure of the amp, creating a sort of faraday cagey RFI shield all around the amp. Inside electric guitars, metal tape is used to create a similar shield. As I chose to build my amp (atleast for now) into a wooden box, I assumed that RFI would be an issue. The first measure I've taken is to create a large ground plane on my circuitboard, which will hopefully do atleast some RFI shielding. If it is not enough, adding metal tape inside the wooden box is an option.</p>

        <p>Having solved the ratsnest in Kicad, I headed to the anxiety inducing SRM-20 mill. I tried being very careful and precise with everything, but during the milling of my first board, a milling bit still broke. Apparently the current advice is to use the mill with a less-than-full spindle speed to avoid bit breakage. Next board came out fine, but I noticed something wrong when I got home and started putting the components in place.</p>

        <table width=80% offset=10%>
            <tr>
                <td>
                    <img src="finalproject2/pcb1.jpg" width="100%">
                </td>
                <td>
                    <img src="finalproject2/pcb2.jpg" width="100%">
                </td>
            </tr>
        </table>

        <p>So I had to go back and mill it once more. It can be confusing when working with surface mount components in other projects and through-hole components in others, so remember to be really careful about mirroring issues.</p>

        <p>After all that hassle, I was off to populating the board with components and soldering. After constantly using rubber glowes in the lab because of the coronavirus situation, I started thinking that it might be a good idea to start using them when doing electronics assembly and soldering. When not wearing the glowes, every time I touch any surface that will be soldered, I am adding grease from my fingers, contaminating it and possibly making the solder joint worse or less durable. Another safety addition I did when doing soldering at home was a fan blowing away from the soldering spot. Safe working practises have become more of a concern for me and I feel like I've already had my fair share of solder smoke. Tidyness is also a safety measure, something that I still have to work with.</p>

        <img align="center" src="finalproject2/workspace.jpg" width="60%" offset="20%">

        <img align="center" src="finalproject2/pcbcomponents1.jpg" width="60%" offset="20%">

        <img align="center" src="finalproject2/pcbcomponents2.jpg" width="60%" offset="20%">

        <p>I had to laser cut the box for the amp head twice as the first version I did simply wasn't functional. I noticed that with the backplate I had made for it, the amp would have been pretty much impossible to assemble, so I simplified the design a lot. Also the control spacing in the front panel was a bit awkward. I decided to leave the back of the amp almost completely open for easy assembly, battery change and repairs. Here's an image of that prototype head. I have since decided to use silver knobs instead of the blue ones as I felt they were a bit much.</p>

        <img align="center" src="finalproject2/blueknob.jpg" width="60%" offset="20%">

        <p>After the second version was cut, I still had to cut the bottom part of it again as my measurements for the mounting holes of the PCB were not exactly right. Now as I should have all the right pieces, the next exciting step is putting the whole thing together!</p>

        <img align="center" src="finalproject2/assemblytest.jpg" width="60%" offset="20%">

        <hr>

        <h2>FINAL ASSEMBLY</h2>

        

        <p>After I finished soldering on all the components to the board, I decided to test it outside of the box first. The first test was a fail, no beautiful guitar sounds came of out of the speaker. When I powered on the amplifier, the LED turned on and I did hear a familiar "POP" sound from the amplifier. This lead me to believe that the output section from the LM386 to the speaker was working correctly, and so the problem must be somewhere in the input. I first simply resoldered every connection that looked even a little off, but after that didn't help I moved on to a more specific method of troubleshooting.</p>

        <img align="center" src="finalproject2/testing1.jpg" width="60%" offset="20%">

        <p>To figure out where the problem was exactly, I sent some signal to the input of the amplifier and hooked my portable oscilloscope to the board. This allowed me to follow the signal path component by component, and visually confirm that the signal was going through. Through this process, I was able to see that the signal stopped at the MPF102 transistor and replacing that transistor did the trick. The amplifier works!</p>

        <img align="center" src="finalproject2/oscilloscope.jpg" width="60%" offset="20%">

        <p>I assembled the final amplifier box out of laser cut plywood. I went with the same dark (grey oak) wood dye that I used with the middle sized speaker and finished it with tung oil. The assembly itself was quite easy, as I had left myself quite a bit of working room inside the box. A different type of construction could allow for the box to be MUCH smaller than what it is, as there is a lot of airspace in this one.</p>

        <img align="center" src="finalproject2/ampinside.jpg" width="60%" offset="20%">

        <p>First tests show that the amp works well and reliably. Battery life with a rechargaeable 9V battery is easily >2 hours, and with a big enough speaker, there is easily enough volume to play duets with a grand piano. RFI shielding with the large ground plane on the circuit seems to work moderately well. More tests are required, but so far noise has not been a huge issue. Transporting the amplifier around has already introduced some wear on the finish, so looking into finishes that can take bit more of a beating would be a good idea. A tolex wrap would probably be the ultimate touring solution, but would definitely affect the sound. Sound quality is solid, very clean, but dynamic and characterful. The tone control works perfectly. For the electric guitar, I like to keep it quite open, but for the electric ukulele, almost all the way closed. The amp+cab setup limits portability a bit, but the beautiful look more than makes up for it.</p>

        <img align="center" src="finalproject2/finalamp.jpg" width="60%" offset="20%">

        <img align="center" src="finalproject2/finalspeakers.jpg" width="60%" offset="20%">

        <hr>

        <h2>Sound Demo and Final Thoughts</h2>

        <iframe width="709" height="399" src="https://www.youtube.com/embed/Q2kd_wOk4dM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <p>Even with the small 5" speaker, the amplifier has a nice, defined and clean sound. I could very well see myself using this sound for recording jazz, funk, pop or any genre that can benefit from an extremely clean signal. During the process of designing this amp, I have kind of fallen in love with the surprisingly transparent glasslike clean sound that the LM386 can produce. Going back to my old tube amps, I notice myself missing the sharpness of my amp, even if the tube amps sound very soft and round in comparison. It must be noted that the tone varies hugely with the speaker and with a dark sounding 12" speaker, the amp was not only very loud, but also much mellower in tone. The amp can overdrive a little bit with higher input volume (ie. the higher output of the ukulele piezo, compared to electric guitar pickups), but generally speaking, the static gain setup seems to be just about right.</p>




 










        </font>

    </body>
</html>