<!doctype html>
<html>
    <head>
        <title>Anssi Alhopuro - Fab Academy</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style>
        	body{
        		background-color:#303030}
        	</style>
    </head>
    <body>
    	<font color=#C0C0C0 face="courier">

    	<img src="eye0.png" width="80%" offset="10%">
    	<h1>Anssi Alhopuro - Fab Academy Documentation</h1>
		<p>Welcome to my Fab Academy documentation website!</p>

		<p><a href="about.html" style="color:#cc0052
		">About</a></p>

		<p><a href="finalproject.html" style="color:#cc0052
		">Final Project</a></p>

		<p><a href="week01.html" style="color:#cc0052
		">Week 01 - Principles and Practises</a></p>

		<p><a href="week02.html" style="color:#cc0052
		">Week 02 - Computer-aided Design</a></p>
		
        <p><a href="week03.html" style="color:#cc0052
        ">Week 03 - Computer-controlled Cutting</a></p>

        <p><a href="week04.html" style="color:#cc0052
        ">Week 04 - Electronics Production</a></p>

        <p><a href="week05.html" style="color:#cc0052
        ">Week 05 - 3D Scanning and Printing</a></p>

        <p><a href="week06.html" style="color:#cc0052
        ">Week 06 - Electronics Design</a></p>

        <p><a href="week07.html" style="color:#cc0052
        ">Week 07 - Computer Controlled Machining</a></p>

        <p><a href="week08.html" style="color:#cc0052
        ">Week 08 - Embedded Programming </a></p>

        <p><a href="week09.html" style="color:#cc0052
        ">Week 09 - Input Devices</a></p>

        <p><a href="week10.html" style="color:#cc0052
        ">Week 10 - Applications and Implications</a></p>

        <p><a href="week11.html" style="color:#cc0052
        ">Week 11 - Output Devices</a></p>



		</font>

    </body>
</html>