<!doctype html>
<html>
    <head>
        <title>Week 05 Documentation</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style>
        	body{
        		background-color:#303030}
        	</style>
    </head>
    <body>
    	<font color=#C0C0C0 face="courier">

        <a href="index.html" style="color:#cc0052">HOME</a>

    	<h1 align="center">Week 05 - 3D Printing and Scanning</h1>

        <p>3D printing was a lot of fun. While we had the option to use either the Ultimaker or the LulzBot mini FDM printers, I mainly used the LulzBot minis. The Aalto FabLab also has some SLA printers, but I have not taken the time to explore their capabilities yet.</p>

        <p>I went on to design some new keycaps to fit standard Cherry MX keyswitches. The idea was to create some useful and flexible designs that I could easily adapt to further projects. Attempting to perfect the fabrication process and understanding the limits of 3D printing was an important part of this. I went through a lot of different prototype designs and 3D printing settings in trying to get the shaft dimensions right and figuring out how to successfully print these shapes.</p>

        <p>First I designed the keycaps in Fusion360. I used a model of Cherry MX keyswitch I had downloaded from GrabCAD as reference for the dimensions of the connecting shaft. Even then I had to change the dimensions after the first printed prototypes, to get a really tight fit. While it could have been possible to create these keycaps with a subtractive process, especially the sharp inner corners needed for the keyswitch shaft would have been a big challenge.</p>

        <table width=80% offset=10%>
            <tr>
                <td>
                    <img src="week05/fusioncap1.jpg" width="100%">
                </td>
                <td>
                    <img src="week05/fusioncap2.jpg" width="100%">
                </td>
            </tr>
        </table>

        <p>Apart from flawed designs, my main problems were small parts of the keycaps not adhering to the printing plate and some random PLA filament feeding issues.</p>


        <img src="week05/fit.jpg" width="80%" offset="10%">

        <img src="week05/fails.jpg" width="80%" offset="10%">

        <p>From left to right:</p> 
        <ul>
        <li>1. Middle part did not adhere to plate</li>
        <li>2. Random filament feeding issue</li>
        <li>3. Skirt filled the entire bottom of the design</li>
        <li>4. Successful print</li>
        </ul>


        <img src="week05/success.jpg" width="80%" offset="10%">

        <p>When I had the printing more or less figured out, I made a few different version of my design. A simple Cherry MX compatible shaft that could be glued into a button made with another process, a basic blank button and a few different numbered buttons. The Cherry MX keyswitches I'm using have a slot for an LED light and I'm guessing this opaque white PLA would look very nice with a colored LED behind it.</p>

        <a href="week05/3D_print_files.zip" style="color:#cc0052">DOWNLOAD 3D PRINTING DESIGN FILES HERE</a>
        

        <p>For the 3D scanning assignment, I wanted to scan my own face to use as a model in live music visuals. The scanning process itself was very straightforward, but the 3D scanning camera had some issues with tracking the shapes sometimes. Most likely this was atleast partly due to the inexperience of the users.</p>

        <table width=80% offset=10%>
            <tr>
                <td>
                    <img src="week05/3Dscan1.jpg" width="100%">
                </td>
                <td>
                    <img src="week05/3Dscan2.jpg" width="100%">
                </td>
            </tr>
        </table>


        <p>After getting my face scanned, I exported the model as a .OBJ file. Exporting from the scanning software was quite simple. While multiple different scans with different levels of detail (data?) were available, the software would export only the currently visible objects.</p>

        <p>I then proceeded to clean up and edit the models in Blender, exported the cleaned and edited models as .OBJ files and loaded those into a Pure Data patch. In Pure Data, I can do animation and weird interesting flashy things with the models, audio reactivity etc.</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/eSm2bEgN8G8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <p>After a little bit of tweaking, all I needed to do was add some smooth music and boom! Instant relaxing audiovisual experience for the whole family.</p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/Xvs6YDX_bPc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



		

		</font>

    </body>
</html>