<!doctype html>
<html>
    <head>
        <title>Week 03 Documentation</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style>
        	body{
        		background-color:#303030}
        	</style>
    </head>
    <body>
    	<font color=#C0C0C0 face="courier">

        <a href="index.html" style="color:#cc0052">HOME</a>

    	<h1 align="center">Week 03 - Computer Controlled Cutting</h1>
		

        <p align="center"><i>"I have a perfect cure for a sore throat: cut it."</i></p>
        <p align="center" &Tab&Tab>                        -Alfred Hitchcock</p>

        <p>The laser cutter I used this week was the Trotec 60W Co2 laser cutter available at the Väre building at Aalto University.</p>


        <p>First I cut the kerf tolerance test that was a part of the assignments. I knew from previous experience that the cut of the laser was somewhere close to 0.1mm and I made a tolerance testing project with that starting point in mind.</p>

        <table width="80%" offset="10%">
            <tr>
                <td>
                    <img src="week03/tolerancetest.jpg" width="100%">
                </td>
                <td>
                    <img src="week03/tolerances.jpg" width="100%">
                </td>
            </tr>
        </table>

        <p offset="0%">How does a 4mm thick plywood piece fit into these holes?
        </p>
        
        <ul>
        <li>4.0mm hole - loose fit</li>
        <li>3.9mm hole - not as loose</li>
        <li>3.8mm hole - pretty tight</li>
        <li>3.7mm hole - very tight, hard to get through</li>
        <li>3.6mm hole - too tight, could possibly be hammered in</li>
        </ul>

        <p>These tests indicate that the kerf of the laser cutter with the specific setup I was using should be between 0.1 and 0.15mm.</p>

        <p>An important thing to take into account with the laser is that the cut is not of uniform width. As the laser cuts from the top and takes a moment to reach the bottom of the material that is being cut, the cut ends up being slightly wider on the top side. This is very important when trying to make tight fitting joints as a very tight fit might only work when connecting piece is inserted from the top side.
        </p>

        <p>Being a mischievous person, I decided to make my construction kit with 7-direction symmetry, effectively making it very hard to make any sensible shapes with it. Knowing the tolerances needed for tight fits, I decided to make the holes 3.8mm in my design files to tightly fit the 4.0mm plywood pieces.</p>

        <img src="week03/constructionkit.jpg" width="80%">


        <p>Using the vinyl cutter was a very similar process to the laser cutter. DXF files contain actual size data which is very useful, even though I did have to scale my design down in Illustrator to make it fit on the T-shirt nicely. The temperature press is very straightforward to use, just remember to use the right vinyl with the right glue and mirror your design before cutting.</p>

        <img src="week03/designs.jpg" width="30%" offset="10%">

        <table width=80% offset=10%>
            <tr>
                <td>
                    <img src="week03/vinyl1.jpg" width="100%">
                </td>
                <td>
                    <img src="week03/vinyl2.jpg" width="100%">
                </td>
            </tr>
        </table>

        <table width=80% offset=10%>
            <tr>
                <td>
                    <img src="week03/vinyl3.jpg" width="100%">
                </td>
                <td>
                    <img src="week03/shirt.jpg" width="100%">
                </td>
            </tr>
        </table>

        <p>Other quick practice projects I made with the laser cutter during this week were a guitar speaker cabinet for an 8" speaker and a table stand for a Korg Volca synthesizer. I modelled quite a few different versions of the speaker cabinet before settling on a design. The circular pattern creation in Fusion360 was an interesting tool in creating the grille, although I ended up not using the versions done with that. I used some dark wood dye (walnut) for some of the parts on the speaker cabinet and the Volca stand for some added visual intrigue, glued the parts together with wood glue and finished them both with Tung oil.</p>

        <table width=80% offset=10%>
            <tr>
                <td>
                    <img src="week03/firstspeakerslant.jpg" width="100%">
                </td>
                <td>
                    <img src="week03/grill1.jpg" width="100%">
                </td>
            </tr>
        </table>

        <table width=80% offset=10%>
            <tr>
                <td>
                    <img src="week03/grill2.jpg" width="100%">
                </td>
                <td>
                    <img src="week03/grill3.jpg" width="100%">
                </td>
            </tr>
        </table>

        
        <img src="week03/finalspeaker.jpg" width="60%">
        
        <img src="week03/kaiutin.jpg" width="50%">


        <table width=80% offset=10%>
            <tr>
                <td>
                    <img src="week03/volcaplan.jpg" width="100%">
                </td>
                <td>
                    <img src="week03/volcastandpalat.jpg" width="100%">
                </td>
            </tr>
        </table>
        
        <table width=80% offset=10%>
            <tr>
                <td>
                    <img src="week03/volcastandrdy.jpg" width="100%">
                </td>
                <td>
                    <img src="week03/volcastandfinal.jpg" width="100%">
                </td>
            </tr>
        </table>



        <p>When designing something that is supposed to house an existing item, I have come to the realization that is is often easier to start by modelling the item itself with exact measurements, so I can build the container around this model in Fusion360. I did this for both the guitar cabinet and the Volca stand. If the measurements are accurate, its easy to simply mirror ie. screw holes for mounting a speaker.</p>

        <table width=80% offset=10%>
            <tr>
                <td>
                    <img src="week03/speakercone1.jpg" width="100%">
                </td>
                <td>
                    <img src="week03/speakercone2.jpg" width="100%">
                </td>
            </tr>
        </table>


         <p>I used some parametric features in Fusion360 to make my designs more easily adjustable. Setting the plywood thickness as a parameter allows me to use the same design with different materials with minimal changes. I also experimented with some simple math in the parameters to automatically take into account the kerf of the laser.</p>

        <img src="week03/parameters1.jpg" width="80%">

        <p>While I was doing the designs for the speaker, I used some more math to automatically calculate some of the dimensions for the fingerjoints. This allowed me to experiment with different sized joints quickly, in order to find a most visually pleasing solution.</p>

        <img src="week03/parameters2.jpg" width="80%">

        <p></p>

        <a href="week03/week03designs.zip" style="color:#cc0052">DOWNLOAD DESIGNS HERE</a>


        <p>Finally I did some quick tests on engraving with the laser cutter. This was a pretty straightforward process, but extensive tests on the material should always come before the final engraving, as it is a very time consuming process.</p>

         <table width=80% offset=10%>
            <tr>
                <td>
                    <img src="week03/engravetest.jpg" width="100%">
                </td>
                <td>
                    <img src="week03/engraveye.jpg" width="100%">
                </td>
            </tr>
        </table>











		

		</font>

    </body>
</html>