<!doctype html>
<html>
    <head>
        <title>Week 01 Documentation</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style>
        	body{
        		background-color:#303030}
        	</style>
    </head>
    <body>
    	<font color=#C0C0C0 face="courier">
        <a href="index.html" style="color:#cc0052">HOME</a>

    	<h1>Week 01 Documentation</h1>
        <p>FabLab, GitLab and Project Management</p>

        <p>FabLab Charter: I think this makes a lot of sense and the aspect of sharing ideas and work is wonderful. I love the fact that making your project in FabLab does not limit to what the projects can become further on, be it a commercial product or whatever.</p>

		<p>While I was still trying to figure out GitLab etc. I started working on my documentation. As I had zero experience in HTML so I decided to start learning it from the ground up by writing all my documentation in HTML by hand. After some googling and looking through different tutorials, I had something relatively clear and functional in place.</p>

        <p>I spent some time picking the colors to make a relaxing dark themed website and scaling the images. For the front page I used an old pixel art image I had on my desktop, leftover of another project. I resized it appropriately and exported it as a PNG in order to keep the alpha channel, the see-through part of the image. This allows the image to be a non-rectangle shape.</p>

		<img src="week01/html01.jpg" width="80%" offset="10%">

        <p>Once I had my GitLab set up, I was ready to upload my website. First I needed to update the .gitlab-ci.yml file to match my html folder "html".</p>

        <img src="week01/file.jpg" width="40%" offset="10%">

        <p>Then I was ready start uploading my website. First step was to SSH to the GitLab server.</p>

        <img src="week01/Git01.jpg" width="80%" offset="10%">

        <p>Next I had to remember to navigate to my fab-academy folder</p>

        <img src="week01/Git02.jpg" width="80%" offset="10%">

        <p>Finally once I had all that set up, I was able to pull my project from GitLab to make sure I was working on the most updated version (I had some problems before when I didn't do this). Then I proceeded to use the "git add" command to add the html folder, "git status" to check that it had been added, "git commit -m 'text here'" to commit this file change and finally "git push" to upload everything.</p>

        <img src="week01/Git03.jpg" width="80%" offset="10%">

        <p>Even with zero previous experience, I was able to get things working in HTML pretty quickly and making these documentation pages felt quite intuitive and simple. Git on the other hand is something that I had a bit more trouble with, and while I can see it being very useful for larger projects with multiple people working on them simultaneously, I think the advantages of Git are not as apparent in my process.

        <p>The images on this page were cropped, scaled down and exported in .JPG with GIMP. For a more detailed explanation of the process (with pictures), check out the <a href="week02.html" style="color:#cc0052">Week 02 documentation!</a> </p>





		</font>

    </body>
</html>