<!doctype html>
<html>
    <head>
        <title>Week 06 Documentation</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style>
        	body{
        		background-color:#303030}
        	</style>
    </head>
    <body>
    	<font color=#C0C0C0 face="courier">

        <a href="index.html" style="color:#cc0052">HOME</a>

    	<h1 align="center">Week 06 - Electronics Design</h1>


        <p align="center"><i>I've come to realize that the first stage of learning is confusion and horror.</i></p>



        <p>I designed my PCB in KiCAD, first making the technical design in the schematic view, then moving on to adding footprints to the selected components. I had to design a few component footprints from scratch as KiCAD did not have those in it's default footprint libraries. Thankfully the dimensions for most components are available in datasheets supplied by component vendors (such as Digikey).</p>

         <img src="week06/schema1.jpg" width="50%">

        <p>After that, the next step was designing the layout of the components on the physical board. We were encouraged to design this PCB as a double sided one. As a feature I decided to add an audio element, a simple piezo buzzer, to the board. To firmly secure the piezo wires to the board, I decided to connect them with through-hole connections, mixing up the otherwise fully SMD board design a bit.</p>

        <p>After that, the next step was designing the layout of the components on the physical board. We were encouraged to design this PCB as a double sided one. As a feature I added an audio output element, a simple piezo buzzer, to the board. To firmly secure the piezo wires to the board, I decided to connect them with through-hole connections, mixing up the otherwise fully SMD board design a bit.</p>

        <p>








		

		</font>

    </body>
</html>