<!doctype html>
<html>
    <head>
        <title>Week 07 Documentation</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style>
        	body{
        		background-color:#303030}
        	</style>
    </head>
    <body>
    	<font color=#C0C0C0 face="courier">

        <a href="index.html" style="color:#cc0052">HOME</a>

    	<h1 align="center">Week 07 - Computer Controlled Machining</h1>

        <p align="center"><i>Fear cuts deeper than swords.</i></p>
        <p align="center" &Tab&Tab>                        -George R. R. Martin</p>

        <hr>

     <p>My idea for this week was to build a stand for my TV. I started the design progress by creating an accurately measured 3D model of the TV that the stand was for. This allowed me to use the model in Fusion360 to figure out functional and visually appealing measurements for the stand itself.The first version of the stand looked a bit flimsy, so I decided to add a shelf.</p>

     <img src="week07/tv.jpg" width="30%" offset="10%">

     <p>Once I had the design finished, I exported it as an STL and noticed that Windows 10 indeed has its own 3D model viewer that it uses to open STL:s by default called "Print 3D". To verify this and to get some feedback on my design, I proceeded to forward <a href="week07/tvstand.stl" style="color:#cc0052">this STL file</a> to a few friends and as Windows 10 users, they were able to view my design as a 3D model instantly.</p>




     <table width=80% offset=10%>
            <tr>
                <td>
                    <img src="week07/tvstand1-1.jpg" width="100%">
                </td>
                <td>
                    <img src="week07/tvstand1-2.jpg" width="100%">
                </td>
                <td>
                    <img src="week07/tvstand1-3.jpg" width="100%">
                </td>
            </tr>
        </table>


     <p>The first plan was to model the TV-stand in Fusion360 in a more free and creative way and once I was happy with the shape, use that model to draw the final parametric design. This proved to be a mistake as I learned that for whatever reason Fusion360 does not save the "move" actions parametrically and so moving things based on parametric equations did not result in a functional parametric design.</p>

     <p>Frustrated by this, I decided to re-do my design as a much simpler version with a similar joint structure, making it parametric from the ground up and making sure it worked parametrically every step of the way. The main important variable parameter here was the thickness of the material and I'm glad to say that it can now be changed in my design pretty freely and everything else will follow.</p>

     <table width=80% offset=10%>
            <tr>
                <td>
                    <img src="week07/taso1.jpg" width="100%">
                </td>
                <td>
                    <img src="week07/taso2.jpg" width="100%">
                </td>
            </tr>
        </table>

     <table width=80% offset=10%>
            <tr>
                <td>
                    <img src="week07/taso3.jpg" width="100%">
                </td>
                <td>
                    <img src="week07/taso4.jpg" width="100%">
                </td>
            </tr>
        </table>

     <p>After designing the model, I had to create a model of the solid piece of material I would cut the pieces out of. As I did not know what material I would be using and what size the pieces would be, I decided to go with an imaginary piece of material, exactly matching the one used in the video tutorial. All the pieces were converted to components and the pieces of my TV stand were placed inside the solid piece of imaginary material. Dogbones were created with the dogbone addin.</p>

     <img src="week07/solid.jpg" width="80%" offset="10%">

     <p>Next step was entering the MANUFACTURE section of Fusion360 and creating a new setup. In the setup we first created a custom milling bit based on the one we would use. We set up a lot of milling speed settings which are milling bit and material specific, before telling the setup which geometry should be cut and which is the solid starting material. Tabs were added to keep the material in place during the milling. Now I could complete the setup and run the simulation to see that everything worked as planned, tabs appeared etc.</p>

     <img src="week07/manufacture.jpg" width="80%" offset="10%">


     <table width=50% offset=10%>
            <tr>
                <td>
                    <img src="week07/setup1.jpg" width="100%">
                </td>
                <td>
                    <img src="week07/setup2.jpg" width="100%">
                </td>
            </tr>
        </table>


     <p>Finally I selected "post process" to output the .tap file. Here I needed to specify the Mach3Mill setting. I still need to convert this file into GCODE with mods.</p>

     <a href="week07/tvStandDesigns.zip" style="color:#cc0052">DESIGN FILES HERE</a>

    
     <p>I might re-do the first, more intricate design as a parametric one once I have the possibility of going to actually mill it, but for now, enjoy this video of the simulated milling process of my SIMPLIFIED design.</p>

     <iframe width="709" height="399" src="https://www.youtube.com/embed/TFTYXnccynM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     








		

		</font>

    </body>
</html>