<!doctype html>
<html>
    <head>
        <title>Week 02 Documentation</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style>
        	body{
        		background-color:#303030}
        	</style>
    </head>
    <body>
    	<font color=#C0C0C0 face="courier">

        <a href="index.html" style="color:#cc0052">HOME</a>

    	<h1>Week 02 Documentation</h1>
		<p>3D and 2D modelling</p>

        <p>I decided to model my electric ukulele first, to be able to more easily build a case around it after. I started by carefully measuring the ukulele and adding the measurements as parameters in Fusion360.</p>
        <img src="week02/Fusion01Parameters.jpg" width="80%" offset="10%">


        <p>After that I could start figuring out the basic shape of the ukulele.</p>
        <img src="week02/Fusion02BasicShape.jpg" width="80%" offset="10%">

        <p>I noticed that the body of the ukulele is not of uniform height, so I decided to make a slanted blank shape first, and cut the shape of the ukulele out of that.</p>
        <img src="week02/Fusion03CuttingSlanted.jpg" width="80%" offset="10%">

        <img src="week02/Fusion04Cut.jpg" width="80%" offset="10%">

        <p>The ukulele had a lot of round and curved shapes, but with the physical object in hand, I was able to eyeball the chamfer sizes to be very close to reality. I also modelled the knobs for the strap, using the revolve extrusion in Fusion360, but decided not to go as far as to model the tuners. I figured that it would be enough my purposes to make a block shape that takes roughly the space of the tuners.</p>

        <p>Finally I added the saddle, bridge and strings to have an accurate idea on size required for the instrument in the case.</p>
        <img src="week02/Fusion05Knobs.jpg" width="80%" offset="10%">

        <img src="week02/Fusion07CompleteUke.jpg" width="80%" offset="10%">

        <p>After all that I could start modelling the box around the model of the ukulele. I saved the ukulele project, made a new one and imported the ukulele as a component. I grabbed a Speaker model CAD file from GrabCAD and added that into the project as a component as well.</p>

        <img src="week02/Fusion09Box2.jpg" width="80%" offset="10%">

        <img src="week02/Fusion10Box3.jpg" width="80%" offset="10%">


        <p>Once I had completed an initial version of the box, I exported the project as an .OBJ file and imported it to Blender for testing material styles and rendering. I rendered the image using the Cycles non-realtime rendering engine.</p>
        <img src="week02/Blender01.jpg" width="80%" offset="10%">

        <img src="week02/Blender03SeeThrough.jpg" width="80%" offset="10%">

        <img src="week02/Blender02Materials2.jpg" width="80%" offset="10%">

        <p>Purely as an exercise, I took a picture of my ukulele and imported it into InkSpace and proceeded to trace the outline shape of the body as vectors. This could have been another route towards creating the final 3D model.</p>

        <img src="week02/InkSpace.jpg" width="80%" offset="10%">

        <p>Finally I took all the screenshots I had taken during the previous steps and edited them down in GIMP. I mosty did just cropping and scaling, but for the rendered box image from Blender, I also added some color curves to make the colors really pop. Finally I exported all the images as .JPG:s with a 80-90% quality depending on the image. DPI means dots per inch and is something that should be taken to consideration when printing images. For purely digital images the resolution is the only thing that matters, mut obviously turning a low DPI image into a high resolution one will not increase the quality.</p>

        <img src="week02/GIMP01.jpg" width="80%" offset="10%">
        <img src="week02/GIMP02.jpg" width="80%" offset="10%">
        <img src="week02/GIMP03.jpg" width="50%" offset="10%">

        <p>Project files for Ukulele model and the AmpCase.</p>

        <a href="week02/UkeAmpCase01.zip">DOWNLOAD</a>

        <p>While using Fusion360 to model the Ukulele, I came to the realization that its sometimes simpler to make a negative shape and use that to cut out the final shape. Also taking measurements first and adding them in as parameters seemed like a really useful workflow as before I have just added the measurements into the sketch as I'm drawing. This turns measuring into a clear separate part of the process, which would be incredibly useful when working on a larger, more complex model.</p>

         <p>There could definitely be cases where using an photo as a starting point for modelling a shape would be beneficial, for example with more complex designs with more varied, uneven form. In this specific case, I did not perceive any huge benefit.</p>








		

		</font>

    </body>
</html>