<!doctype html>
<html>
    <head>
        <title>Week 08 Documentation</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style>
        	body{
        		background-color:#303030}
        	</style>
    </head>
    <body>
    	<font color=#C0C0C0 face="courier">

        <a href="index.html" style="color:#cc0052">HOME</a>

    	<h1 align="center">Week 08 - Embedded Programming</h1>

        <p align="center"><i>Any fool can write code that a computer can understand. Good programmers write code that humans can understand</i></p>

        <hr>


        <p>As I had not completed my boards from the previous weeks, I was instructed to do my assignments with my Arduino UNO board. One assignment was to look into direct port manipulation on the Arduino.</p>

        <p>I found this <a href="https://www.arduino.cc/en/Reference/PortManipulation" style="color:#cc0052">very simple tutorial</a> that explained the basics of it quite clearly and linked to further interesting tutorials on bitmath.</p>

        <p>The ATmega328P chip used on the Arduino board has 3 ports, A, B and C.</p>

        <ul>
            <li>B (digital pin 8-13)</li>
            <li>C (analog input pins)</li>
            <li>D (digital pins 0-7)</li>
        </ul>

        <p>Each port is controlled by three registers</p>

        <ul>
            <li>DDR (is the pin INPUT or OUTPUT)</li>
            <li>PORT (is the pin HIGH or LOW)</li>
            <li>PIN (read state of INPUT pins)</li>
        </ul>

        <p>In the tutorial it was noted that when working inside the Arduino ecosystem, using direct port manipulation is generally speaking, a bad idea. But because in my case Arduino is just meant to simulate the toolset I will use to program these chips in the future, it is exactly what I need to do.</p>

        <hr>


        <p>With all this newly gained knowledge, I proceeded to write the following programs.</p>

        <img src="week08/ledblink.jpg" width="40%" offset="10%">

        <p>This piece of programming represents the 6th different method of making an LED light blink that I know of. Here are all of them listed.</p>

        <ul>
            <li>1. Circuit with a manual switch</li>
            <li>2. Circuit with a capacitor and a 40106 Hex Schmitt trigger inverter</li>
            <li>3. Raspberry Pi (Pure Data + WiringPi)</li>
            <li>4. Bela Board (Pure Data)</li>
            <li>5. Arduino (DigitalWrite)</li>
            <li>6. Arduino (Direct Port Manipulation)</li>
        </ul>

        <p>Then I moved on to reading the state of a specific pin (button) and printing a message based on it. Finally I combined these two sets of programming to make a arcade button switchable LED. Wonderful!</p>

        <img src="week08/buttonread.jpg" width="40%" offset="10%">


        <img src="week08/buttonled.jpg" width="40%" offset="10%">

        <h2>VIDEO EVIDENCE</h2>


        <iframe width="726" height="408" src="https://www.youtube.com/embed/VnmXXlvdYP0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        








		

		</font>

    </body>
</html>