<!doctype html>
<html>
    <head>
        <title>Week 04 Documentation</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style>
        	body{
        		background-color:#303030}
        	</style>
    </head>
    <body>
    	<font color=#C0C0C0 face="courier">

        <a href="index.html" style="color:#cc0052">HOME</a>

    	<h1 align="center">Week 04 - Electronics Production</h1>
		

        <p align="center"><i>"Wait... this is wrong."</i></p>
        <p align="center" &Tab&Tab>                        -Me, many times this week</p>


        <p>Using the Roland SRM-20 CNC mill to make circuit boards is a relatively complicated process. First part is using the <a href="http://mods.cba.mit.edu/" style="color:#cc0052">mods program</a> to create RML files that the mill can read. Two files are needed, one for the traces (the copper parts of the circuit board) and another for the interior (for cutting out the board itself)</p>

        <p>Design rules</p>
        <ul>
            <li> 0.3mm or 0.4mm milling bit for traces, cut depth of 0.1mm to cut through the copper layer</li>
            <li> 0.8mm milling bit for the interior cut, cut depth of 1.8mm to cut through the whole blank PCB</li>
            <li> The speed setting should be 1mm/s for the 0.3mm bit, 1.5mm/s for the 0.4mm bit and 2mm/s for the 0.8mm bit.</li>
        </ul>

        <p>After inputting the right values to the mods program, it can convert the circuit board design, a b&w PNG file, into an RML file that has all the information that the mill needs to mill the right shapes and in the right depth. It is important to know which milling bit you are using as that is one important parameter for mods. Further on the speed the mill should be based on the size of the milling bit.</p>

        <p>In the SRM-20 control software, X and Y should be set manually to zero in an appropriate place on the circuit board blank. The milling bit should be inserted very carefully and adjusted to hit the top of the board. Then the Z coordinate can be zeroed there. One should be careful not to move the bit in the XY axis while it is touching the top of the blank circuit board, as this will break the bit. Especially the 0.3mm bit is very fragile.</p>


        <table width=80% offset=10%>
            <tr>
                <td>
                    <img src="week04/fail1wrongfile.jpg" width="100%">
                </td>
                <td>
                    <img src="week04/fail2wrongbit.jpg" width="100%">
                </td>
            </tr>
        </table>

        <p>It is also important to notice that the SRM-20 control software resets to the last file you used if you add an RML file and then press cancel. I made this mistake and ended up doing another round of trace milling with a wider bit, ruining the circuit board.</p>

        <p>For circuits with smaller parts, it is important to know which milling bit to use. In the second picture I made the mistake of milling the circuit with a 0.4mm bit, while I should have used a 0.3mm. This leads to very thin and jagged copper parts on the circuit that are prone to falling off by themselves.</p>

        <table width=80% offset=10%>
            <tr>
                <td>
                    <img src="week04/fail3brokebit.jpg" width="100%">
                </td>
                <td>
                    <img src="week04/fail4solder.jpg" width="100%">
                </td>
            </tr>
        </table>

        <p>Soldering small things is hard. I managed to strip one of the finest copper strands off my circuit board and tried fixing it by creating a solder bridge to where that leg on the IC should have connected to. I only managed to make a mess and ended up bridging many of the legs on the IC.</p>

        
        <img src="week04/success1.jpg" width="80%" offset="10%">

        <p>This one is good. Tested and works!</p>

        <p></p>









		

		</font>

    </body>
</html>