<!doctype html>
<html>
    <head>
        <title>Week 10 Documentation</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style>
        	body{
        		background-color:#303030}
        	</style>
    </head>
    <body>
    	<font color=#C0C0C0 face="courier">

        <a href="index.html" style="color:#cc0052">HOME</a>

    	<h1 align="center">Week 10 - Applications And Implications</h1>

        <p align="center"><i>A good traveler has no fixed plans and is not intent on arriving.</i></p>
        <p align="center" &Tab&Tab>                        -Lao Tzu</p>


        <hr>

        <p>Final Project Update</p>


        <p>Portable 9V Combo Amplifier</p>

        <hr>

        <p><i>What will it do?</i></p>

        <ul>
        <li>It will amplify an instrument level signal to a speaker level signal that will drive a small speaker.</li>
        <li>It will color the sound in a pleasing way by ie. cutting off higher frequencies.</li>
        <li>It will contain an effect, either a tremolo, a vibrato or a BBD delay.</li>
        <li>It will be powered by a 9V battery.</li>
        <li>It will make me the coolest electric ukulele player in the park.</li>
        </ul>


        <hr>

         <p><i>Who's done what beforehand?</i></p>

         <p>Amplifiers for electric guitars have been around since the late 1920's and portable 9V amps are available in most music shops. These portable battery powered miniature amps have been mostly designed to be very cheap and their sound quality is often questionable.</p>

         <hr>


         <p><i>What will you design?</i></p>

         <p>I will design the amplifier circuit around an LM386 or TDA7052 amplifier chip. I will also design the speaker/amplifier box. The amplifier circuit will be based on amplifier circuit schematics I have found online, but I will be modifying, combining and tuning them for optimal behaviour with the specific small speaker I am using.</p>

         <hr>


         <p><i>What materials and components will be used?</i></p>

         <p>I have collected a set of resistors and capacitors with values specified in the schematics I have collected. I have some extra ones as well so I can play around with values to tune the tone of the amp. The amplifier also needs either an LM386 chip or TDA7052 chip, both of which I have. The buffering of the signal will be done on a MPF102 NFET, which I was also able to find, even though it is apparently an obsolete part. I also have a selection of potentiometers, toggle switches and 6.3mm jacks for the controls and audio connections.</p>



         <p>The parts for the effect are still uncertain as the specific effect is yet to be decided</p>

         <p>The amp also needs a speaker, I have a 2W 8Ohm miniature speaker that should fit the bill quite well. Both the speaker and the amplifier circuit will be housed in a beautiful plywood box. I have been experimenting with relatively thin plywoods as building materials for guitar speaker cabinets, with pretty good results. The last one I built for an 8" speaker used mostly 4mm plywood and feels sturdy enough. For this very small combo amp, even 2mm plywood might be enough.</p>

         <hr>


         <p><i>Where will come from?</i></p>

         <p>Most components were available as through-hole components at a local component retailer Uraltone. I managed to collect everything or atleast most of what I need for the amplifier part of the design before the COVID-19 crisis, so I should have enough materials to prototype quite extensively.</p>

         <p>Some specific chips and the small speaker I had to order online from retailers Bebek and Radioduo.</p>

         <p>The laser-plywood needed for the box construction is available to purchase at our very own FabLab, at reasonable prices.</p>

         <hr>

         <p><i>How much will they cost?</i></p>

          <ul>
        <li>The components for the amp circuit: <20e </li>
        <li>The components for the effect circuit: ???</li>
        <li>Miniature speaker: 4.43e</li>
        <li>One sheet of 2mm laser-plywood: 11.50e </li>
        </ul>

        <hr>



         <p><i>What parts and systems will be made?</i></p>
         
         <p>Amplifier circuit with an effect and a tonestack, box for speaker and amplifier</p>

         <hr>

         <p><i>What processes will be used?</i></p>

         <ul>
        <li>Digital design in Fusion360 and KiCad</li>
        <li>Breadboard prototyping</li>
        <li>PCB milling</li>
        <li>Soldering</li>
        <li>Laser cutting</li>
        <li>Traditional woodworking in assembly, gluing and finish</li>
        </ul>


        <hr>



         <p><i>What questions need to be answered?</i></p>

         <p>The LM386 has been referred to as a "lofi" audio amplifier chip, compared to the TDA7052, but at the same time the LM386 is often used in overdrive circuits and some say that the way it overdrives sounds nicer than the TDA7052. I will need to test this and figure out what the sound quality and overdriving chacteristic differences are and how they will affect my final design. Which will be the right amplifier for me?</p>

         <p>The whole design of the amplifier is another big question still. While I'm planning to base it on popular designs floating around the internet, I want to add my own twist to it. In addition to the effect unit, some sort of tone stack will be needed. I will need to look more into different tone stack designs and figure out what would fit my needs best.</p>

         <p>The speaker I used with my prototype design is an 8" 20W 8Ohm speaker, which the 9V LM386 amplifier is able to drive at a relatively loud volume. The speaker I intend to use in my final design is MUCH smaller and this will probably influence the amplifier circuit design. I'm not sure of all the implications, but atleast the tone needs to be tuned to work well with the small speaker element. The speaker is rated for 2W and I guess its also possible that my amp might be able to break it.</p>

         <p>Furthermore the 8" speaker had 4 screw holes which allowed it to be attached to the speaker enclosure easily, the miniature speaker does not have mounting holes so I will need to figure out a mechanical way to secure it. This question will be answered during the Fusion360 designing of the amp/speaker enclosure.</p>

         <hr>

         <p><i>How will it be evaluated?</i></p>

         <p>Sound quality and usability are the top priorities</p>

         <p>The design and visual look are other important aspects</p>

         <p>Durability is not insignificant</p>

         <img src="week10/prototyping.jpg" width="40%" offset="10%">








		

		</font>

    </body>
</html>